html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 55, 207);
}
.chat-window {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.chat-history {
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    padding: 10px;
    /* height: 80%; */
}
.input-line {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
}
.input-field {
    width: 100%;
}
.attach-icon {
    font-size: 20px;
    cursor: pointer;
}
#message-input {
    flex-grow: 1;
    padding: 8px;
    font-size: 14px;
}
.send-button {
    padding: 2px 12px;
    font-size: 14px;
    cursor: pointer;
}
.attached-file {
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.message {
    max-width: 400px;
    padding: 10px;
    margin: 5px;
}
.sender {
    align-self: flex-start;
    background-color: grey;
    border-radius: 0px 10px 10px 10px;        
}
.my {
    align-self: flex-end;
    background-color: green;
    border-radius: 10px 10px 0px 10px;
}
.message .text {
    display: inline-block;
    word-wrap: normal;
    max-width: 80%;
    width: auto;
}
.time {
    text-align: right;
    font-size: 12px;
    color: rgb(87, 87, 87);
}

.message img {
    width: 100%;
}
.video-placeholder {
    background-color: #222;
    color: white;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}
.album {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.album > img {
    min-width: 100%;
}